# TodoApp

./: .gitignore  AGENTS.md  README.md  Todo.sln  TodoApp.sln
.github/workflows/: ci-cd.yml
src/Todo.AppHost/: Program.cs  Todo.AppHost.csproj
src/Todo.AppHost/Properties/: launchSettings.json
src/Todo.IntegrationTests/: Todo.IntegrationTests.csproj
src/Todo.IntegrationTests/Extensions/: HttpExtensions.cs
src/Todo.IntegrationTests/Fixtures/: WebApiFactory.cs
src/Todo.IntegrationTests/Todos/: TodosTests.cs
src/Todo.ServiceDefaults/: Extensions.cs  Todo.ServiceDefaults.csproj
src/Todo.WebApi/: Program.cs  Todo.WebApi.csproj
src/Todo.WebApi/Contexts/: TodoContext.cs
src/Todo.WebApi/Controllers/: TodosController.cs
src/Todo.WebApi/Domain/: Todo.cs  TodoStatus.cs
src/Todo.WebApi/Features/: IEndpoint.cs
src/Todo.WebApi/Features/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoResponse.cs
src/Todo.WebApi/Features/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoEndpoint.cs  DeleteTodoHandler.cs
src/Todo.WebApi/Features/GetTodo/: GetTodoHandler.cs  GetTodoQuery.cs  GetTodoResponse.cs
src/Todo.WebApi/Features/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs
src/Todo.WebApi/Properties/: launchSettings.json
src/TodoApp.AppHost/: Program.cs  TodoApp.AppHost.csproj
src/TodoApp.IntegrationTests/: TodoApp.IntegrationTests.csproj
src/TodoApp.IntegrationTests/Extensions/: HttpExtensions.cs
src/TodoApp.IntegrationTests/Fixtures/: PostgreSqlDatabase.cs  WebApiFactory.cs
src/TodoApp.IntegrationTests/Todos/: CreateTodoTests.cs  DeleteTodoTests.cs  GetTodoTests.cs  TodosHelper.cs  TodosTests.cs  UpdateTodoTests.cs
src/TodoApp.ServiceDefaults/: Extensions.cs  TodoApp.ServiceDefaults.csproj
src/TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  appsettings.json
src/TodoApp.WebApi/Contexts/: TodoContext.cs
src/TodoApp.WebApi/Controllers/: TodosController.cs
src/TodoApp.WebApi/Domain/: Todo.cs  TodoStatus.cs
src/TodoApp.WebApi/Features/: EndpointTags.cs  IEndpoint.cs
src/TodoApp.WebApi/Features/CreateTodo/: CreateTodoCommand.cs  CreateTodoEndpoint.cs  CreateTodoHandler.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
src/TodoApp.WebApi/Features/DeleteTodo/: DeleteTodoEndpoint.cs
src/TodoApp.WebApi/Features/GetTodo/: GetTodoEndpoint.cs  GetTodoHandler.cs  GetTodoQuery.cs  GetTodoResponse.cs
src/TodoApp.WebApi/Features/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoEndpoint.cs  UpdateTodoHandler.cs  UpdateTodoValidator.cs
