<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<UserSecretsId>TodoIntegrationTestsWebApiLocalSecrets</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BetterOutcome" Version="1.1.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Todo.ServiceDefaults\Todo.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
